
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Telvox PABX - Jasa Instalasi & Service PABX Profesional</title>
  <style>body{font-family:sans-serif;margin:0}header{background:#003366;color:#fff;text-align:center;padding:1.5rem;}nav a{color:#fff;margin:0 1rem;text-decoration:none}footer{background:#111;color:#fff;text-align:center;padding:1rem;position:fixed;width:100%;bottom:0}section{padding:2rem}</style>
</head>
<body>
<header>
  <h1>Telvox PABX</h1>
  <nav><a href="service-cctv.html">CCTV</a> | <a href="service-jakarta.html">Jakarta</a> | <a href="service-bogor.html">Bogor</a> | <a href="service-bekasi.html">Bekasi</a></nav>
</header>
<section><h2>Solusi PABX & CCTV Profesional</h2><p>Kami melayani instalasi, perbaikan, dan perawatan PABX serta pemasangan CCTV area Jabodetabek.</p><a href="https://wa.me/628129978603">Hubungi via WhatsApp</a></section>
<footer>&copy; 2025 Telvox PABX</footer>
</body>
</html>
